# CommunityDays2019

./: README.md
02-NetCore/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
03-RealEstate/: RealEstateSample.sln
03-RealEstate/RealEstateSample/: App.xaml  HouseDetails.xaml  HouseDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealEstateSample.csproj  app.manifest
03-RealEstate/RealEstateSample.Package/: Package.appxmanifest  RealEstateSample.Package.wapproj
03-RealEstate/RealEstateSample/Models/: AllHouses.cs  BindableBase.cs  House.cs  HousePhoto.cs
03-RealEstate/RealEstateSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
03-RealEstate/UWPHead/: MainPage.xaml  Package.appxmanifest
RealEstate/RealEstateSample/: App.xaml.cs  HouseDetails.xaml.cs  ObserverPartner.cs  RedmondHouses.xml  TextInputToVisibilityConverter.cs
RealEstate/RealEstateSample/Models/: School.cs
RealEstate/RealEstateSample/Services/: DatabaseService.cs
RealEstate/UWPHead/: UWPHead.csproj
